<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mitanshi's WEBSITE</title>
    </head>
    <body>
        <h1>sunscreen for better skin</h1>
        <h2>sunscreens shown are sponserd by nykaa</h2>    
    </hr>
   <a href="https://www.nykaa.com/dot-key-vitamin-c-e-super-bright-sunscreen-spf-50-pa/p/8380668"> <img src="https://images-static.nykaa.com/media/catalog/product/f/b/fb8c43fDOTKE00000243_a1.jpg"width="400"/><br/>link to buy this product from nykaa</a>
   <hr/>
   <br/>
<a href="https://www.nykaa.com/dr-sheth-s-ceramide-vitamin-c-sunscreen/p/12341930?ptype=product&skuId=5237430&utm_content=ads&utm_source=GooglePaid&utm_medium=PLA&utm_campaign=PerformanceMaxFullSiteATC&gclid=Cj0KCQjwz8emBhDrARIsANNJjS53YsPL_ofajcHEP2Ne59yTsF1HPaOKmgk2ymxaXeDo5n7KKIVbTmgaAp3sEALw_wcB"><img src="https://images-static.nykaa.com/media/catalog/product/1/f/1fcf86cDRSHE00000048_1.jpg"width="400"/><br/>link to buy this susncreen</a>
<hr/>
<br/>
<a href="https://www.nykaa.com/biotique-bio-sandalwood-ultra-soothing-face-lotion-50-spf-uva-uvb-sunscreen/p/39991?ptype=product&skuId=39991&utm_content=ads&utm_source=GooglePaid&utm_medium=PLA&utm_campaign=performancemax_massbrands&gclid=Cj0KCQjwz8emBhDrARIsANNJjS4kf8B6yz_3B4uScfAl9LCsbLaEpeIwG_XYBBs4Mn2nJzV5ul9pJCAaAiFVEALw_wcB"><img src="https://images-static.nykaa.com/media/catalog/product/8/9/89024b78906009450193_1.jpg"width="400"/><br/>link to buy this product </a>
<hr/>
<br/>
<a href="https://www.nykaa.com/lotus-herbals-safe-sun-uv-screen-matte-gel-spf-50-pa-30gm/p/815054?ptype=product&skuId=815054&utm_content=ads&utm_source=GooglePaid&utm_medium=PLA&utm_campaign=performancemaxskin&gclid=Cj0KCQjwz8emBhDrARIsANNJjS7GdCXw3IWJfDqwWPhCApRSqQOj-DwftNh-K6rnIY_RJ4Ovr4XsRkoaAoR-EALw_wcB"><img src="https://images-static.nykaa.com/media/catalog/product/6/d/6d8ca2e806360002285_1.jpg?tr=w-344,h-344,cm-pad_resize"width="400"/><br/>link to buy this product</a>
<hr/>
<br/>
<a href="https://www.nykaaman.com/lakme-sun-expert-tinted-sunscreen-50-spf/p/739946?productId=739946&pps=1&skuId=739944"><img src="https://images-static.nykaa.com/media/catalog/product/f/9/f9ea5ef8901030773624_1.jpg"width="400"/><br/>link to by this produ</a>
<hr/>
<br/>
</body>
</html>